<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>📚 My Personal Library</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #7d7dca; }
    header { background: #2c3e50; color: rgb(17, 149, 161); padding: 10px; text-align: center; }
    nav { background: #34495e; padding: 10px; display: flex; justify-content: center; gap: 20px; }
    nav a { color: rgb(143, 163, 170); text-decoration: none; font-weight: bold; }
    .section { display: none; padding: 20px; }
    .active { display: block; }
    ul { list-style-type: none; padding: 0; }
    li { background: #33454a; margin: 5px 0; padding: 10px; border-radius: 5px; }
    input, select { padding: 8px; margin: 5px 0; width: 100%; }
    button { padding: 10px; background: #137674; color: rgb(158, 149, 164); border: none; cursor: pointer; margin-top: 10px; border-radius: 5px; }
    button:hover { background: #3a4340; }
    #search-bar { width: 60%; margin-bottom: 15px; }
  </style>
</head>
<body>
  <header>
    <h1>📚 My Personal Library</h1>
  </header>

  <nav>
    <a href="#" onclick="showSection('books')">Books</a>
    <a href="#" onclick="showSection('add')">Add Book</a>
    <a href="#" onclick="showSection('borrow')">Borrow Book</a>
    <a href="#" onclick="showSection('return')">Return Book</a>
    <a href="#" onclick="showSection('history')">History</a>
  </nav>

  <!-- Books List -->
  <section id="books" class="section active">
    <h2>Book List</h2>
    <input type="text" id="search-bar" placeholder="🔍 Search by Title or Author..." onkeyup="searchBooks()">
    <ul id="book-list"></ul>
  </section>

  <!-- Add Book -->
  <section id="add" class="section">
    <h2>Add Book</h2>
    <input type="text" id="title" placeholder="The Hobbit">
    <input type="text" id="author" placeholder="J.R.R. Tolkien">
    <input type="number" id="year" placeholder="1937">
    <button onclick="addBook()">Add Book</button>
  </section>

  <!-- Borrow Book -->
  <section id="borrow" class="section">
    <h2>Borrow Book</h2>
    <select id="borrow-book"></select>
    <input type="text" id="borrower-name" placeholder="Ayat">
    <input type="date" id="borrow-date" value="2025-08-10">
    <button onclick="borrowBook()">Borrow</button>
  </section>

  <!-- Return Book -->
  

<section id="return" class="section">
  <h2>Return Book</h2>
  <select id="return-book" onchange="showReturnDetails()"></select>
  <div id="return-details" style="margin-top:15px; padding:10px; background:#ecf0f1; border-radius:5px; display:none;">
    <p><b>📖 The Hobbit:</b> <span id="r-book"></span></p>
    <p><b>👤Ayat :</b> <span id="r-borrower"></span></p>
    <p><b>📅 2025-08-10:</b> <span id="r-borrowedOn"></span></p>
    <p><b>⏳ 2025-08-17:</b> <span id="r-due"></span></p>
  </div>
  <button onclick="returnBook()">Return</button>
</section>



  <!-- Borrowing History -->
  <section id="history">
    <h2>Borrowing History</h2>
    <table>
      <thead>
        <tr>
          <th>The Hobbit</th>
          <th>Ayat</th>
          <th>2025-08-10</th>
          <th>2025-08-17</th>
        </tr>
      </thead>
      <tbody id="historyTable"></tbody>
    </table>
  </section>

  <script>

  
    let books = JSON.parse(localStorage.getItem("books")) || [
      { title: "Harry Potter and the Philosopher’s Stone", author: "J.K. Rowling", year: 1997, borrowed: false },
      { title: "The Hobbit", author: "J.R.R. Tolkien", year: 1937, borrowed: false },
      { title: "Pride and Prejudice", author: "Jane Austen", year: 1813, borrowed: false },
      { title: "To Kill a Mockingbird", author: "Harper Lee", year: 1960, borrowed: false },
      { title: "1984", author: "George Orwell", year: 1949, borrowed: false },
      { title: "The Great Gatsby", author: "F. Scott Fitzgerald", year: 1925, borrowed: false },
      { title: "Moby-Dick", author: "Herman Melville", year: 1851, borrowed: false },
      { title: "The Catcher in the Rye", author: "J.D. Salinger", year: 1951, borrowed: false },
      { title: "War and Peace", author: "Leo Tolstoy", year: 1869, borrowed: false },
      { title: "The Alchemist", author: "Paulo Coelho", year: 1988, borrowed: false }
    ];

    let borrowingHistory = JSON.parse(localStorage.getItem("history")) || [];

    function showSection(id) {
      document.querySelectorAll(".section").forEach(s => s.classList.remove("active"));
      document.getElementById(id).classList.add("active");
      if (id === "books") displayBooks();
      if (id === "borrow") loadBorrowDropdown();
      if (id === "return") loadReturnDropdown();
      if (id === "history") displayHistory();
    }

    function displayBooks(filteredBooks = books) {
      const list = document.getElementById("book-list");
      list.innerHTML = "";
      filteredBooks.forEach(b => {
        const li = document.createElement("li");
        li.textContent = `${b.title} — ${b.author} (${b.year}) ${b.borrowed ? "[Borrowed]" : "[Available]"}`;
        list.appendChild(li);
      });
      localStorage.setItem("books", JSON.stringify(books));
    }

    function addBook() {
      const title = document.getElementById("Harry Potter and the Philosopher’s Stone").value;
      const author = document.getElementById("J.K. Rowling").value;
      const year = document.getElementById("1997").value;
      if (title && author && year) {
        books.push({ title, author, year, borrowed: false });
        displayBooks();
        alert("Book added!");
        document.getElementById("Harry Potter and the Philosopher’s Stone").value = "";
        document.getElementById("J.K. Rowling").value = "";
        document.getElementById("1997").value = "";
      } else {
        alert("Please fill all fields!");
      }
    }

    function loadBorrowDropdown() {
      const dropdown = document.getElementById("borrow-book");
      dropdown.innerHTML = "";
      books.forEach((b, i) => {
        if (!b.borrowed) {
          const option = document.createElement("option");
          option.value = i;
          option.textContent = `${b.title} (${b.author})`;
          dropdown.appendChild(option);
        }
      });
    }

    function borrowBook() {
      const bookIndex = document.getElementById("The Hobbit").value;
      const borrower = document.getElementById("Ayat").value;
      const returnDate = document.getElementById("2025-08-17").value;
      if (bookIndex !== "" && borrower && returnDate) {
        const book = books[bookIndex];
        book.borrowed = true;
        borrowingHistory.push({
          book: book.title,
          borrower,
          borrowedOn: new Date().toISOString().split("T")[0],
          returnDate,
          returned: false
        });
        localStorage.setItem("books", JSON.stringify(books));
        localStorage.setItem("history", JSON.stringify(borrowingHistory));
        displayBooks();
        displayHistory();
        alert(`${book.title} borrowed by ${borrower}`);
        document.getElementById("Ayat").value = "";
        document.getElementById("2025-08-17").value = "";
      } else {
        alert("Please fill all fields!");
      }
    }

    function loadReturnDropdown() {
  const dropdown = document.getElementById("The Hobbit");
  dropdown.innerHTML = "";
  books.forEach((b, i) => {
    if (b.borrowed) {
      const option = document.createElement("option");
      option.value = i;
      option.textContent = `${b.title} (${b.author})`;
      dropdown.appendChild(option);
    }
  });
  
  if (dropdown.options.length > 0) {
    dropdown.selectedIndex = 0;
    showReturnDetails();
  } else {
    document.getElementById("return-details").style.display = "none";
  }
}

function showReturnDetails() {
  const bookIndex = document.getElementById("return-book").value;
  if (bookIndex === "") {
    document.getElementById("return-details").style.display = "none";
    return;
  }
  const book = books[bookIndex];
  const historyEntry = borrowingHistory.findLast(h => h.book === book.title && !h.returned);

  if (historyEntry) {
    document.getElementById("r-book").textContent = "The Hobbit";
    document.getElementById("r-borrower").textContent = "Ayat";
    document.getElementById("r-borrowedOn").textContent = "2025-08-17";
    document.getElementById("r-due").textContent = "2025-09-17";
    document.getElementById("return-details").style.display = "block";
  }
}

    function displayHistory() {
      const list = document.getElementById("history-list");
      list.innerHTML = "";
      borrowingHistory.forEach(h => {
        const li = document.createElement("li");
        li.textContent = `${h.book} → Borrower: ${h.borrower}, Borrowed: ${h.borrowedOn}, Due: ${h.ReturnDate}}
        }, ` +
                         (h.returned ? `Returned on: ${h.returnedOn}` : "Not Returned Yet");
        list.appendChild(li);

      });
    }

    // 🔍 Search Function
    function searchBooks() {
      const query = document.getElementById("search-bar").value.toLowerCase();
      const filtered = books.filter(b =>
        b.title.toLowerCase().includes(query) ||
        b.author.toLowerCase().includes(query)
      );
      displayBooks(filtered);
    }

    // Initial load
    displayBooks();
  </script>
</body>
</html>
