body {
  font-family: Arial, sans-serif;
  background: #1c9680;
  color: #333;
  margin: 0;
  padding: 20px;
}


h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 20px;
}

h2 {
  color: #34495e;
  border-bottom: 2px solid #1a6b99;
  padding-bottom: 5px;
  margin-top: 30px;
}

#book-form, #borrow-form {
  background: #1a988c;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
}

input, textarea {
  width: 100%;
  padding: 8px;
  margin: 6px 0;
  border: 1px solid #18776f;
  border-radius: 5px;
  font-size: 14px;
  box-sizing: border-box;
}

button {
  background: #3498db;
  color: #055e7e;
  border: none;
  padding: 10px 14px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  background: #2980b9;
}


#bookList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
}

.book-card {
  background: rgb(24, 119, 160);
  color: black;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0,0,0,0.2);
  transition: transform 0.2s;
}

.book-card:hover {
  transform: scale(1.05);
}
